MONGO = mongodb+srv://Nitin:Nitin@cluster0.0moqo.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
JWT = SUTTB9ZdpiktVr+auzFktVMZsc5ZxrKTyx/qWpfwTJQ=
PORT=8800
KEY_SECRET="37OoT6rGGyJpbuPmqixYtWfN"
KEY_ID="rzp_test_7t99MHMddDzf4a"
